set "diagram

set "decor

A gets 'hello'

B gets 'world'

A_B := A B

Numbers := 45.2 3.7 -35.3 87.14

SumNumbers := sum Numbers

TallyNumbers := tally Numbers

LinkAB := link A ' ' B

NumsHello := (count 5) 'hello'

% Create table

Table := 3 4 reshape count 12

% Rows are cols

TransTable := transpose Table

% Cols

TableCols := cols Table

% Rows

TableRows := rows Table

% Corresponding elements

PackTableRows := pack TableRows

% Define operation

average IS OPERATION A { sum A / tally A }

% Three dimensional array

TDA gets 2 3 4 reshape count 24

% List of tables

LOT gets 1 raise TDA

% Table of lists

TOL gets 2 raise TDA

% Reverse list

Rev_LOT gets reverse LOT

% Reverse each element

Rev_LOT_items gets EACH reverse LOT

% Undo raise with mix

TDA1 := mix LOT

TDA2 := mix TOL






